
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hosts</title>
<style type="text/css">

*{margin:0;padding:0}
body{
	background:#000;
}
#box{

}
.wrap,
#code{
	background:#000;
	overflow-y:scroll;
	overflow-x:hidden;
	height:500px;
	padding:5px;
}
#code{
	border:0;
	width:99%;
	line-height:170%;
	color:#0f0;
	font-family: monospace, sans-serif;
	font-size:12px;
	padding: 5px;
}
#toolbar{
	width:100%;
	float:left;
	background:#000;
	color:#ffffff;
}
#toolbar input{
	height:24px;
	line-height:24px;
	border:0;
	border-right:1px solid #666;
	cursor:pointer;
	font-size:12px;
	margin:0 1px 0 0;
	padding:0 5px;
	float:left;
}
</style>
</head>
<body>

<div id="box">
	<textarea id="code"></textarea>
		
	<div id="toolbar">
		<input type="button" id="runbtn" value="Run" />
		<input type="button" id="cbtn" value="Clear" />
		<input type="button" id="sbtn" value="Select All" />
	</div>
</div>

<script type="text/javascript">
var elm = function(e){
	return document.getElementById(e);
};
elm('code').value="#Paste Hosts File Here And Click Run";
elm('cbtn').onclick = function(){elm('code').value="";};
elm('sbtn').onclick = function(){elm('code').select();};
elm('runbtn').onclick = function(){
	elm('code').value=elm('code').value.replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*doubleclick.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*pagead.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*googlesyndication.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*Analytics.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*googletagservices.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*admob.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*ad-engine.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*adsense.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*adwords.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*ads\.google.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*ads\.gmodules.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*ads\.youtube.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*googleadservices.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*partnerad.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*ads\.twitter.*)/g, "0.0.0.0 $2").replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*googleadsserving.*)/g, "0.0.0.0 $2");
	elm('code').value=elm('code').value.replace(/([0-9]*\.){3,3}[0-9]*[ 　\t]+(.*analytics.*)/g, "0.0.0.0 $2");
	elm('code').value+="\n#Process Done!"
	elm('code').scrollTop = elm('code').scrollHeight;
};
</script>
</body>
</html>
